{
  "port": 8787,
  "defaultAgent": "opencode",
  "opencodePath": "",
  "websocket": {
    "enabled": true
  },
  "feishu": {
    "enabled": true,
    "appId": "cli_a962d084ea7c9bef",
    "appSecret": "JoI5PxTYO0xYaZRiXE7j1bLgVYpPk4Fo"
  },
  "wechat": {
    "enabled": false,
    "webhookUrl": "",
    "corpId": "",
    "secret": "",
    "agentId": ""
  },
  "qq": {
    "enabled": false,
    "onebotUrl": "http://127.0.0.1:8080"
  }
}
